# IIScrib

./: Dockerfile  IIScribe.sln  README.md  docker-compose.yml  test.sh
src/IIScribe.CLI/: IIScribe.CLI.csproj  Program.cs
src/IIScribe.Core/: IIScribe.Core.csproj
src/IIScribe.Core/DTOs/: CommonDTOs.cs
src/IIScribe.Core/Entities/: Deployment.cs  DeploymentProfile.cs
src/IIScribe.Core/Enums/: CommonEnums.cs
src/IIScribe.Core/Interfaces/: IServices.cs
src/IIScribe.Infrastructure/: IIScribe.Infrastructure.csproj
src/IIScribe.Infrastructure/Services/: DeploymentOrchestrator.cs  IISDeploymentService.cs  MockServices.cs  RealHostsFileService.cs  RealIISDeploymentService.cs
src/IIScribe.Web/: IIScribe.Web.csproj  Program.cs
src/IIScribe.Web/Controllers/: DeploymentsController.cs  ProfilesController.cs
src/IIScribe.Web/Properties/: launchSettings.json
src/IIScribe.Web/wwwroot/: index.html
src/IIScribe.Web/wwwroot/css/: styles.css
src/IIScribe.Web/wwwroot/js/: app.js
